# AlhUIBack

uibe/: .classpath  .project  pom.xml  project-notes.txt
uibe/src/main/java/name/pju/alhambra/resource/: CardList.java  GameCards.java  GameTile.java  TileFromXml.java  TileList.java  TileListFromXml.java  package-info.java  tiledescriptions.xml
uibe/src/main/java/name/pju/alhambra/uibe/: AlhController.java
uibe/src/main/java/xxx/pju/alhambra/resource/: CardList.java  GameCards.java  GameTile.java  TileFromXml.java  TileList.java  TileListFromXml.java  package-info.java  tiledescriptions.xml
uibe/src/main/java/xxx/pju/alhambra/uibe/: AlhController.java
uibe/src/main/webapp/: .gitignore
uibe/src/main/webapp/WEB-INF/: web.xml
uibe/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
uibe/src/main/webapp/WEB-INF/views/: welcome.jsp
